DBHOST = mongodb://localhost:27017/DIET
PORT = 5000
SECRET = ninjadojoshifuyoshimarioluigipeachbowser

PAYMENT_API_KEY = sandbox-Y8SrzSqqIp2wRIAJq1ODApmBUaLAEFTx
PAYMENT_SECRET_KEY = sandbox-sEm975lbRb9j9dIpvwGpvPtR0j4r8F9o